API_KEY=322e556b091f13c5d5b03fe7352e3b66
BASE_URL=http://api.openweathermap.org/data/2.5/weather?
FORECAST_URL=http://api.openweathermap.org/data/2.5/forecast?
NEWS_API_KEY=1e40406dd6bb43269f3ce39ed86bfa06
NEWS_URL=https://newsapi.org/v2/top-headlines?country=us&apiKey=1e40406dd6bb43269f3ce39ed86bfa06
